Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: AMD Radeon(TM) R5 340X (ID=0x6610)
    Vendor:   ATI
    VRAM:     2029 MB
    Driver:   21.19.144.32768
Begin MonoManager ReloadAssembly
Platform assembly: H:\Jerome's Project\New Unity Project\Test games\Game\Game_Data\Managed\UnityEngine.dll (this message is harmless)
Loading H:\Jerome's Project\New Unity Project\Test games\Game\Game_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: H:\Jerome's Project\New Unity Project\Test games\Game\Game_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading H:\Jerome's Project\New Unity Project\Test games\Game\Game_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: H:\Jerome's Project\New Unity Project\Test games\Game\Game_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading H:\Jerome's Project\New Unity Project\Test games\Game\Game_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: H:\Jerome's Project\New Unity Project\Test games\Game\Game_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading H:\Jerome's Project\New Unity Project\Test games\Game\Game_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: H:\Jerome's Project\New Unity Project\Test games\Game\Game_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading H:\Jerome's Project\New Unity Project\Test games\Game\Game_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.080 seconds
Platform assembly: H:\Jerome's Project\New Unity Project\Test games\Game\Game_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: H:\Jerome's Project\New Unity Project\Test games\Game\Game_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.199400 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 28c -> priority: 1 
  Thread -> id: 1e10 -> priority: 1 
  Thread -> id: 2714 -> priority: 1 
  Thread -> id: 2824 -> priority: 1 
